<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>1UG-10-J6a</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1UG-10-J6a</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>YWd-3u-c0h</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>YWd-3u-c0h</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>gUv-G0-wQK</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>gUv-G0-wQK</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>k0G-VP-lQn</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>k0G-VP-lQn</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>nzT-C5-99m</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>nzT-C5-99m</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>
