<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>4pW-LF-6NZ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4pW-LF-6NZ</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>5Nx-3c-ZoG</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>5Nx-3c-ZoG</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>5fe-iY-QiH</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>5fe-iY-QiH</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>9Ta-4N-OPO</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>9Ta-4N-OPO</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Eeg-aE-acE</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Eeg-aE-acE</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>FoH-TY-nC5</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>FoH-TY-nC5</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>Jor-3w-OMy</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Jor-3w-OMy</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>Kz6-iD-mwY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Kz6-iD-mwY</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>Mys-HJ-Fkf</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Mys-HJ-Fkf</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>NEF-3G-dpE</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>NEF-3G-dpE</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>Qjn-ki-k7C</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Qjn-ki-k7C</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>SJ4-il-yW7</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>SJ4-il-yW7</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>Sm1-eT-6KW</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Sm1-eT-6KW</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>V5E-OA-CrG</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>V5E-OA-CrG</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>VQs-mx-kHJ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>VQs-mx-kHJ</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>VyQ-fu-pGQ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>VyQ-fu-pGQ</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>aFT-j8-SoM</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>aFT-j8-SoM</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>bIQ-7k-gNX</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>bIQ-7k-gNX</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>bei-Ou-2SS</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>bei-Ou-2SS</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>fDM-XM-pXK</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fDM-XM-pXK</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>h8Q-KP-RVf</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>h8Q-KP-RVf</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>mY9-kx-eVO</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>mY9-kx-eVO</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>tNc-Fr-7dd</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>tNc-Fr-7dd</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>uyZ-rs-9Rw</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>uyZ-rs-9Rw</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>
