<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>0aK-Bv-PJf</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>0aK-Bv-PJf</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>1mX-5W-n1k</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1mX-5W-n1k</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>2mj-d0-3gV</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>2mj-d0-3gV</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>4vk-nt-qBY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4vk-nt-qBY</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>5Bg-7J-QHE</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>5Bg-7J-QHE</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>5Ty-Rs-ygg</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>5Ty-Rs-ygg</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>5yR-e0-k9F</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>5yR-e0-k9F</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>AYG-kv-SPs</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>AYG-kv-SPs</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>Dye-kb-TJA</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Dye-kb-TJA</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>StU-SN-Gt5</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>StU-SN-Gt5</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>U0f-d7-IOO</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>U0f-d7-IOO</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>Y0m-ap-f3H</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Y0m-ap-f3H</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>dZd-T3-FQO</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dZd-T3-FQO</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>dft-FV-fri</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dft-FV-fri</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>hw1-ss-9UI</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>hw1-ss-9UI</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>irL-kF-ftj</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>irL-kF-ftj</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>jgv-Rk-32H</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>jgv-Rk-32H</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>nWG-fA-4kJ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>nWG-fA-4kJ</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>sFh-Jk-RjQ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>sFh-Jk-RjQ</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>ton-Ox-yX6</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>ton-Ox-yX6</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>wix-sm-AeA</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>wix-sm-AeA</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>x96-Bx-dMX</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>x96-Bx-dMX</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>
