<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>2Ng-DH-vsW</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>2Ng-DH-vsW</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>4fK-Lf-AsU</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4fK-Lf-AsU</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>8s1-aA-msU</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>8s1-aA-msU</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>IAX-o0-M4n</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>IAX-o0-M4n</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>WCo-hf-RC9</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>WCo-hf-RC9</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>Y8M-DN-giC</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Y8M-DN-giC</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>cL6-mf-gk4</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>cL6-mf-gk4</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>iPf-aS-dGU</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>iPf-aS-dGU</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>nf1-DQ-tkn</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>nf1-DQ-tkn</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>rrO-ML-x29</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>rrO-ML-x29</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>
