<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="16z-yU-3dJ">
            <objects>
                <windowController storyboardIdentifier="Scene7Main" id="Cb6-PS-hT7" sceneMemberID="viewController">
                    <window key="window" title="Фото" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="vyt-Kg-WBT">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="163" y="197" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
                        <view key="contentView" id="yBc-5c-aYv">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Cb6-PS-hT7" id="Hxt-ct-VVb"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ZNH-Av-wvd" kind="relationship" relationship="window.shadowedContentViewController" id="miQ-Do-lb3"/>
                    </connections>
                </windowController>
                <customObject id="WhF-n3-dFi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1449"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3mm-3I-stK">
            <objects>
                <splitViewController id="ZNH-Av-wvd" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="ROd-rh-1Dm"/>
                        <splitViewItem id="3SA-D5-DAQ"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="HsR-0z-qfh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="ZNH-Av-wvd" id="jrV-46-Vw7"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="HsR-0z-qfh" id="jua-Qu-CoR"/>
                        <segue destination="0E8-Oo-rLl" kind="relationship" relationship="splitItems" id="Lyy-sP-uZX"/>
                        <segue destination="zB2-5H-cE1" kind="relationship" relationship="splitItems" id="WgJ-y4-TIT"/>
                    </connections>
                </splitViewController>
                <customObject id="kCY-ew-V2I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1912"/>
        </scene>
        <!--All Photos View Controller-->
        <scene sceneID="SPa-od-7l4">
            <objects>
                <viewController id="zB2-5H-cE1" customClass="AllPhotosViewController" sceneMemberID="viewController">
                    <view key="view" id="tMz-Ph-HjK">
                        <rect key="frame" x="0.0" y="0.0" width="940" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-bf-LB2">
                                <rect key="frame" x="14" y="13" width="73" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Назад" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ClE-a0-qAl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnBack:" target="zB2-5H-cE1" id="g0k-iW-TtL"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="47k-Mt-SaF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="2065"/>
        </scene>
        <!--ControlMenu-->
        <scene sceneID="PHQ-jo-qzI">
            <objects>
                <viewController title="ControlMenu" id="0E8-Oo-rLl" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" id="tuX-CL-jbe">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-TQ-00I">
                                <rect key="frame" x="15" y="353" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Приём" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="syG-ED-Vuv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ReceptionBtn:" target="0E8-Oo-rLl" id="x2a-Ca-qmQ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-nD-4o4">
                                <rect key="frame" x="15" y="289" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Пациенты" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eWK-wW-t5c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="PatientBtn:" target="0E8-Oo-rLl" id="AhH-Az-7tw"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-6U-NCD">
                                <rect key="frame" x="15" y="193" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Расписание" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EDR-Ng-8hx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="TimeTableBtn:" target="0E8-Oo-rLl" id="8HF-iP-CKw"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-k3-wJr">
                                <rect key="frame" x="15" y="257" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Создать пациента" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="48f-3u-yB7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CreatePatientBtn:" target="0E8-Oo-rLl" id="SuE-9v-TUJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-55-rrd">
                                <rect key="frame" x="15" y="225" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Добавить снимки" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nrM-5m-VKn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="AddPhotos:" target="0E8-Oo-rLl" id="Peu-7T-0gQ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-v9-uzd">
                                <rect key="frame" x="15" y="321" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Добавить приём" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gkM-9K-eLF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CreateReceptionBtn:" target="0E8-Oo-rLl" id="W8C-io-seQ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-Sd-BvL">
                                <rect key="frame" x="15" y="161" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="История входа" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eU5-LI-1bb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnLogHis:" target="0E8-Oo-rLl" id="Iiw-8b-Een"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-70-NM1">
                                <rect key="frame" x="15" y="129" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Добавить протез" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fpt-sV-4m7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnProtez:" target="0E8-Oo-rLl" id="fVZ-LC-tc4"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="m2q-em-XQm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1596"/>
        </scene>
    </scenes>
</document>
