<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct" initialViewController="sDx-9x-uj5">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ndE-2O-Mo3">
            <objects>
                <windowController id="sDx-9x-uj5" sceneMemberID="viewController">
                    <window key="window" title="Добавить изображение" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Q29-KP-KfK">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="163" y="197" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
                        <view key="contentView" id="cIG-dX-ll5">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="sDx-9x-uj5" id="eQx-nf-hgH"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wC5-yE-StJ" kind="relationship" relationship="window.shadowedContentViewController" id="gNh-6P-oNF"/>
                    </connections>
                </windowController>
                <customObject id="KQj-Bp-z2r" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-404"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="v0H-2q-TAB">
            <objects>
                <viewController id="cjw-wb-sl7" customClass="AddPhotoViewController" sceneMemberID="viewController">
                    <view key="view" id="gYK-j5-CW7">
                        <rect key="frame" x="0.0" y="0.0" width="889" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-DR-oas">
                                <rect key="frame" x="558" y="361" width="59" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Пациент" id="Zn9-NJ-dIb">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-W8-Ggb">
                                <rect key="frame" x="560" y="280" width="309" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ФИО" drawsBackground="YES" id="IXG-VN-Wks">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="FIOTxtFieldAction:" target="cjw-wb-sl7" id="Oze-D3-3lG"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-pC-AV5">
                                <rect key="frame" x="560" y="326" width="50" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ID" drawsBackground="YES" id="nrS-Sd-IRc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-Ky-qKA">
                                <rect key="frame" x="565" y="16" width="73" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Назад" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qQJ-It-Ng1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnBack:" target="cjw-wb-sl7" id="YPC-Tt-PFn"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-fm-cub">
                                <rect key="frame" x="839" y="12" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fGA-Ee-IJM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-0C-4xI">
                                <rect key="frame" x="673" y="16" width="136" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Сохранить фото" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m9F-tr-eXL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnSavePhotoAction:" target="cjw-wb-sl7" id="U07-vi-JlB"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-AR-EAb">
                                <rect key="frame" x="560" y="233" width="150" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Дата рождения" drawsBackground="YES" id="tk7-pt-6Ju">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-ho-LY7">
                                <rect key="frame" x="718" y="233" width="150" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Телефон" drawsBackground="YES" id="jLD-17-ePF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-rv-6Fr">
                                <rect key="frame" x="724" y="183" width="152" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Выбрать пациента" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QKR-OS-huh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnChoosePat:" target="cjw-wb-sl7" id="4nn-es-UYo"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-gi-lkM">
                                <rect key="frame" x="743" y="331" width="128" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Пациент не выбран" id="3Ga-Q2-TGD">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-07-xb8">
                                <rect key="frame" x="731" y="333" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="1" maxValue="1" numberOfMajorTickMarks="2" levelIndicatorStyle="rating" id="V3l-aq-wbQ"/>
                                <color key="fillColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                            </levelIndicator>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03K-AE-HPl">
                                <rect key="frame" x="117" y="106" width="281" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" id="3zD-a0-sOL">
                                    <imageReference key="image" image="NSAddTemplate" symbolScale="large"/>
                                </imageCell>
                                <connections>
                                    <action selector="ImgViewAction:" target="cjw-wb-sl7" id="mvX-tI-Qyj"/>
                                </connections>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-Jw-ilr">
                                <rect key="frame" x="120" y="109" width="275" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="znA-Sg-7zS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="TxtFieldForPathAction:" target="cjw-wb-sl7" id="TNd-Xb-pyY"/>
                                </connections>
                            </textField>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-Zh-cDp">
                                <rect key="frame" x="560" y="71" width="139" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" useCurrentDate="YES" id="1dS-uY-Wj2">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="708986138.26758301">
                                        <!--2023-06-20 20:35:38 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </datePickerCell>
                            </datePicker>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="BirthDateTxtField" destination="Wq5-AR-EAb" id="1ol-9y-oL5"/>
                        <outlet property="BtnBack" destination="KD6-Ky-qKA" id="2Ol-zO-4Jo"/>
                        <outlet property="BtnSavePhotoOutlet" destination="HPk-0C-4xI" id="fE7-Zf-Inn"/>
                        <outlet property="BtnSaveReceptionOutlet" destination="HPk-0C-4xI" id="CkX-ea-LqD"/>
                        <outlet property="ChoosenPatientIndicator" destination="ukh-gi-lkM" id="E1O-bX-GdU"/>
                        <outlet property="DatePicker" destination="ZpP-Zh-cDp" id="O7y-oB-WXn"/>
                        <outlet property="FIOTxtField" destination="HNn-W8-Ggb" id="M3d-jC-3QW"/>
                        <outlet property="IDTxtField" destination="VZT-pC-AV5" id="fCJ-36-bDq"/>
                        <outlet property="ImgView" destination="03K-AE-HPl" id="fN9-Q9-r6i"/>
                        <outlet property="PhoneTxtField" destination="ykl-ho-LY7" id="H4C-UU-4dr"/>
                        <outlet property="StarIndicator" destination="Kdk-07-xb8" id="NLU-ju-yhC"/>
                        <outlet property="TxtFieldForPathOutlet" destination="HMa-Jw-ilr" id="QpI-A6-RnU"/>
                    </connections>
                </viewController>
                <customObject id="ObS-e9-u71" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.5" y="487"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BOf-tk-zw4">
            <objects>
                <splitViewController id="wC5-yE-StJ" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="Dng-xh-GMv"/>
                        <splitViewItem id="u3i-yH-Wbm"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="ySz-iP-5nq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="wC5-yE-StJ" id="Ytp-zj-r6u"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="ySz-iP-5nq" id="2Nn-kd-mIt"/>
                        <segue destination="NXV-5a-4X2" kind="relationship" relationship="splitItems" id="GLm-qM-hnh"/>
                        <segue destination="cjw-wb-sl7" kind="relationship" relationship="splitItems" id="4WX-hD-vme"/>
                    </connections>
                </splitViewController>
                <customObject id="hdD-NS-nGZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="0.0"/>
        </scene>
        <!--ControlMenu-->
        <scene sceneID="bHO-WE-45S">
            <objects>
                <viewController title="ControlMenu" id="NXV-5a-4X2" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" id="KUG-rS-jFx">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-zr-PPi">
                                <rect key="frame" x="15" y="353" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Приём" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FfQ-dJ-K2n">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ReceptionBtn:" target="NXV-5a-4X2" id="9J9-cc-YMg"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-aL-6a8">
                                <rect key="frame" x="15" y="289" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Пациенты" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IjA-Nv-ghV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="PatientBtn:" target="NXV-5a-4X2" id="1vT-PX-P89"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-0f-56r">
                                <rect key="frame" x="15" y="193" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Расписание" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Diz-J7-Yeh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="TimeTableBtn:" target="NXV-5a-4X2" id="aXl-YW-Nnv"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-5v-G0L">
                                <rect key="frame" x="15" y="257" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Создать пациента" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EfP-y9-STg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CreatePatientBtn:" target="NXV-5a-4X2" id="ko1-SP-VGt"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-DK-fVB">
                                <rect key="frame" x="15" y="225" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Добавить снимки" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ffi-vy-caN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="AddPhotos:" target="NXV-5a-4X2" id="F2F-rU-pKa"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-dp-YcA">
                                <rect key="frame" x="15" y="321" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Добавить приём" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Hy-9Q-8dm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CreateReceptionBtn:" target="NXV-5a-4X2" id="a7h-tP-DYh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-g6-ECx">
                                <rect key="frame" x="15" y="161" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="История входа" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sqk-sa-bwp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnLogHis:" target="NXV-5a-4X2" id="PlZ-fM-wVh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-81-2ul">
                                <rect key="frame" x="15" y="129" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Добавить протез" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cXf-4L-SDf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnProtez:" target="NXV-5a-4X2" id="9aK-Lz-0q7"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="lqI-g6-Zwk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="17" height="16"/>
    </resources>
</document>
