<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="b0e-4f-ehU">
            <objects>
                <windowController storyboardIdentifier="Scene2Main" id="kIV-eO-heT" sceneMemberID="viewController">
                    <window key="window" title="Расписание приёмов" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XPE-VV-d9c">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="163" y="197" width="300" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
                        <view key="contentView" id="ire-DM-jHL">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="kIV-eO-heT" id="NfC-YL-Zdz"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="LlB-pX-OwY" kind="relationship" relationship="window.shadowedContentViewController" id="pik-hW-f7f"/>
                    </connections>
                </windowController>
                <customObject id="hW6-vj-7eH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="111"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7Os-8u-3Nl">
            <objects>
                <splitViewController id="LlB-pX-OwY" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="7qW-ad-bSZ"/>
                        <splitViewItem id="gmI-sX-HV1"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="3vf-xu-Vjg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="LlB-pX-OwY" id="hlu-5h-Rb6"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="3vf-xu-Vjg" id="V2D-0N-xmp"/>
                        <segue destination="hKg-wG-s4K" kind="relationship" relationship="splitItems" id="vLd-k0-akl"/>
                        <segue destination="j29-EI-PVz" kind="relationship" relationship="splitItems" id="ziA-AK-RKk"/>
                    </connections>
                </splitViewController>
                <customObject id="IyL-Xp-a1a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.5" y="583"/>
        </scene>
        <!--ControlMenu-->
        <scene sceneID="n1M-sq-oEM">
            <objects>
                <viewController title="ControlMenu" id="hKg-wG-s4K" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" id="89Y-n0-zPD">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9s-4d-Boo">
                                <rect key="frame" x="15" y="353" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Приём" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ndQ-g6-wUG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ReceptionBtn:" target="hKg-wG-s4K" id="nil-ZM-ey8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-wQ-bvR">
                                <rect key="frame" x="15" y="289" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Пациенты" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Wt-23-Wl0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="PatientBtn:" target="hKg-wG-s4K" id="CE4-mm-xlt"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-9v-eF1">
                                <rect key="frame" x="15" y="193" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Расписание" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BQH-t7-dvw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="TimeTableBtn:" target="hKg-wG-s4K" id="zi8-sj-Yf8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-YM-E3q">
                                <rect key="frame" x="15" y="257" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Создать пациента" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jRT-cm-0YT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CreatePatientBtn:" target="hKg-wG-s4K" id="ZqF-j1-WCH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-wS-8bz">
                                <rect key="frame" x="15" y="225" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Добавить снимки" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="01U-nU-eiU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="AddPhotos:" target="hKg-wG-s4K" id="Dc8-tr-vHK"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-FK-lYM">
                                <rect key="frame" x="15" y="321" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Добавить приём" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qk1-Zd-EGK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CreateReceptionBtn:" target="hKg-wG-s4K" id="SgL-XV-FP6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fte-zV-Mcz">
                                <rect key="frame" x="15" y="161" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="История входа" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DGG-X5-AVA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnLogHis:" target="hKg-wG-s4K" id="uP0-vY-gIO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-JD-skF">
                                <rect key="frame" x="15" y="129" width="150" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Добавить протез" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jmt-p4-mcg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnProtez:" target="hKg-wG-s4K" id="pSz-ud-OUZ"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="t9q-mT-viu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="250"/>
        </scene>
        <!--Reception-->
        <scene sceneID="nYs-ZO-Re7">
            <objects>
                <viewController title="Reception" storyboardIdentifier="Reception" id="j29-EI-PVz" customClass="ReceptionViewController" sceneMemberID="viewController">
                    <view key="view" id="pjD-ss-f2S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="31" horizontalPageScroll="10" verticalLineScroll="31" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-jd-r1O">
                                <rect key="frame" x="20" y="55" width="960" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="3wX-SI-sI4">
                                    <rect key="frame" x="1" y="1" width="958" height="275"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="25" rowSizeStyle="automatic" headerView="Cbu-HS-SVw" viewBased="YES" id="Ic2-fL-FRg">
                                            <rect key="frame" x="0.0" y="0.0" width="958" height="247"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="6"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="146" minWidth="40" maxWidth="1000" id="RAb-Mu-3Cu">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Дата / Время">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fsN-3I-FfY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="DateTime"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="yIu-e4-DeP">
                                                            <rect key="frame" x="8" y="3" width="144" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="M2P-Wx-0N6">
                                                                    <rect key="frame" x="0.0" y="5" width="144" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Hzr-O0-Q1h">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="M2P-Wx-0N6" firstAttribute="centerX" secondItem="yIu-e4-DeP" secondAttribute="centerX" id="1Ts-1d-wLj"/>
                                                                <constraint firstItem="M2P-Wx-0N6" firstAttribute="leading" secondItem="yIu-e4-DeP" secondAttribute="leading" constant="2" id="Tks-nJ-bkh"/>
                                                                <constraint firstItem="M2P-Wx-0N6" firstAttribute="centerY" secondItem="yIu-e4-DeP" secondAttribute="centerY" id="TwV-nq-g8k"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="M2P-Wx-0N6" id="PqE-db-CHD"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="66" minWidth="40" maxWidth="1000" id="lsn-Jo-BTE">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Кабинет">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kP6-ar-FvP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="fyM-nX-gJZ">
                                                            <rect key="frame" x="169" y="3" width="66" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-Nv-YQ5">
                                                                    <rect key="frame" x="0.0" y="5" width="66" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="usF-Xy-9dw">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Hje-Nv-YQ5" firstAttribute="centerY" secondItem="fyM-nX-gJZ" secondAttribute="centerY" id="LuA-2k-CAJ"/>
                                                                <constraint firstItem="Hje-Nv-YQ5" firstAttribute="centerX" secondItem="fyM-nX-gJZ" secondAttribute="centerX" id="Pld-9T-msm"/>
                                                                <constraint firstItem="Hje-Nv-YQ5" firstAttribute="leading" secondItem="fyM-nX-gJZ" secondAttribute="leading" constant="2" id="sB8-CD-WbM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Hje-Nv-YQ5" id="aqW-d5-KD7"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="242" minWidth="10" maxWidth="3.4028234663852886e+38" id="AgY-Ab-bio">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Пациент">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="SDX-Wr-YlP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="Patient"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="q4t-qe-WMu">
                                                            <rect key="frame" x="252" y="3" width="242" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="81P-bd-bhO">
                                                                    <rect key="frame" x="0.0" y="4" width="242" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aMQ-aq-mOe">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="81P-bd-bhO" firstAttribute="leading" secondItem="q4t-qe-WMu" secondAttribute="leading" constant="2" id="CB7-sk-tRL"/>
                                                                <constraint firstItem="81P-bd-bhO" firstAttribute="centerX" secondItem="q4t-qe-WMu" secondAttribute="centerX" id="W1B-IA-GLR"/>
                                                                <constraint firstItem="81P-bd-bhO" firstAttribute="centerY" secondItem="q4t-qe-WMu" secondAttribute="centerY" id="eba-Mm-K2a"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="81P-bd-bhO" id="E9j-sM-YJd"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="441" minWidth="10" maxWidth="3.4028234663852886e+38" id="IJM-2u-Be2">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Описание">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="H7E-nK-4db">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Szp-zV-HLz">
                                                            <rect key="frame" x="511" y="3" width="438" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="L73-vQ-Y1h">
                                                                    <rect key="frame" x="0.0" y="4" width="438" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="x6T-Ph-02I">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="L73-vQ-Y1h" firstAttribute="leading" secondItem="Szp-zV-HLz" secondAttribute="leading" constant="2" id="HYU-9o-gOd"/>
                                                                <constraint firstItem="L73-vQ-Y1h" firstAttribute="centerY" secondItem="Szp-zV-HLz" secondAttribute="centerY" id="Zc0-OB-85a"/>
                                                                <constraint firstItem="L73-vQ-Y1h" firstAttribute="centerX" secondItem="Szp-zV-HLz" secondAttribute="centerX" id="hzj-uU-Rqk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="L73-vQ-Y1h" id="jnN-8Q-YNf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tfx-vP-JZc">
                                    <rect key="frame" x="1" y="261" width="958" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QXd-KX-p7C">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="Cbu-HS-SVw">
                                    <rect key="frame" x="0.0" y="0.0" width="958" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-vQ-VVb">
                                <rect key="frame" x="476" y="354" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="gEz-xE-b3Q">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="708985983.07203698">
                                        <!--2023-06-20 20:33:03 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </datePickerCell>
                                <connections>
                                    <action selector="DatePickerAction:" target="j29-EI-PVz" id="DFC-1H-J55"/>
                                </connections>
                            </datePicker>
                            <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-Ny-eDO">
                                <rect key="frame" x="884" y="356" width="96" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <levelIndicatorCell key="cell" alignment="left" maxValue="4" warningValue="3" criticalValue="4" id="Htj-uQ-Z9B"/>
                            </levelIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-Kx-8rW">
                                <rect key="frame" x="742" y="358" width="140" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Загруженность дня - " id="naY-OT-4F1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-8D-S6T">
                                <rect key="frame" x="950" y="12" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rew-kV-Ot7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-aE-uz7">
                                <rect key="frame" x="429" y="358" width="48" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Дата - " id="eHF-e0-Vpj">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-Wx-Hf1">
                                <rect key="frame" x="20" y="355" width="285" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Qt1-Cd-AEg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-Bl-Z7E">
                                <rect key="frame" x="13" y="13" width="196" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Создать запись на приём" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ebW-2D-MCj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CreateNewReception:" target="j29-EI-PVz" id="hpM-Ge-k4c"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-oT-yAP">
                                <rect key="frame" x="213" y="13" width="195" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Удалить запись на приём" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KWC-1B-yhf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BtnDeleteReception:" target="j29-EI-PVz" id="nZB-36-kWQ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-6F-cuI">
                                <rect key="frame" x="412" y="13" width="206" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Изменить запись на приём" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xJH-WE-q1L">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="CabinetColumn" destination="lsn-Jo-BTE" id="53J-un-4Nb"/>
                        <outlet property="DatePicker" destination="6U3-vQ-VVb" id="4sb-Bm-f7S"/>
                        <outlet property="DateTimeColumn" destination="RAb-Mu-3Cu" id="sQ1-Sc-w5w"/>
                        <outlet property="DiscriptionColumn" destination="IJM-2u-Be2" id="EWc-Ae-1Fk"/>
                        <outlet property="PatientColumn" destination="AgY-Ab-bio" id="OL1-Rm-oTN"/>
                        <outlet property="ReceptionTable" destination="Ic2-fL-FRg" id="Nw3-OF-HvF"/>
                        <outlet property="Search" destination="fgc-Wx-Hf1" id="gIQ-iQ-P9d"/>
                        <outlet property="SearchField" destination="fgc-Wx-Hf1" id="GlZ-vj-rMJ"/>
                        <outlet property="Workload" destination="IHy-Ny-eDO" id="NgE-a4-z4n"/>
                    </connections>
                </viewController>
                <customObject id="R5A-YE-eG9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="780"/>
        </scene>
    </scenes>
</document>
